<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>Constructioner  - Theme Documentation</title>
<meta name="description" content>
<meta name="author" content>

<!-- Mobile Specific Metas -->
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->

<!-- CSS Style -->
<link rel="stylesheet" href="assets/style000.css">

<!-- Syntax Highlighter -->
<link rel="stylesheet" type="text/css" href="assets/shCore00.css" media="all">
<link rel="stylesheet" type="text/css" href="assets/shThemeD.css" media="all">
<link rel="stylesheet" type="text/css" href="assets/sc/css/scode.css.css" media="all">
<!-- Short Codes Style -->
<link rel="stylesheet" href="css/shortcode.css" type="text/css" media="all">
<!-- skins -->
<!-- Start JavaScript -->

<!-- Start JavaScript -->

<script src="assets/jquery-1.js"></script><!-- jQuery library -->
<script src="assets/jquery00.js"></script><!-- jQuery Easing -->
<script src="assets/colortip.js"></script><!-- Colortip Tooltip Plugin  -->
<script src="assets/jquery01.js"></script><!-- ScrollTo plugin  -->
<script src="assets/jquery02.js"></script><!-- Navigation plugin  -->
<script src="assets/jquery03.js"></script><!-- UItoTop plugin  -->
<script src="assets/custom00.js"></script><!-- Custom Js file for javascript in html -->
<script src="assets/selectna.js"></script><!-- Responsive Navigation Menu by SelectNav -->
<script src="assets/sc/sc.min.js"></script><!-- Responsive Navigation Menu by SelectNav -->
<style type="text/css">
.show-grid [class*="span"] {
	background-color: #EEEEEE;
	border-radius: 3px 3px 3px 3px;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
	margin-bottom: 5px;
}
.the-icons li {
	width: 150px;
	float: left;
	list-style: none;
	margin: 5px 0;
}
</style>

<!-- End JavaScript -->

<!--[if lt IE 9]>
      <script src="js/html5.js"></script>
  <![endif]-->

</head>
<body>
<div class="wrapper" id="Welcome"><!-- End header -->
  <div class="sidebar">
    <div class="three columns">
      <div class="navigation">
        <ul id="navigation">
          <li class="current"><a href="#Welcome">Welcome</a></li>
          <li><a href="#HTML">HTML Structure</a></li>
          <li><a href="#CSS">CSS Structure</a></li>
          <li><a href="#Javascript">Javascript Settings</a></li>
          <li><a href="#Shortcodes">Shortcodes</a></li>
          <li><a href="#fontawesome">Font Awesome</a></li>
          <li><a href="#plugins">JS Plugins</a></li>
          <li><a href="#photoshopfiles">Photoshop files</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Navigation -->
  
  <div class="thirteen columns">
    <div class="content">
      <div class="section">
        <h1>Welcome Taleem Template Documentation</h1>
        <div class="data">
          <p> Created: 23/04/2016  &nbsp;&nbsp;-&nbsp;&nbsp;  By: company nameß &nbsp;&nbsp;-&nbsp;&nbsp; <br>
            Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel 
            free to create a support thread on our Email address <a href="mailto:company@gmail.com"target="_blank">company@gmail.com</a>.. Thanks so much! </p>
          <br>
          <h2>Theme Preview</h2>
          <br>
          <img src="assets/preview0.png" alt="" class="pic"> <strong>Theme features : </strong> <br>
          <ul class="list2">
            <li>- Responsive Design</li>
            <li>- Html5 / CSS3</li>
            <li>- 18 Inner Page</li>
            <li>- Fonts awesome</li>
            <li>- Google font</li>
            <li>- Google Map</li>
            <li>- Easy customizeable</li>
          </ul>
          <p> </p>
        </div>
        <!-- End data --> 
        
      </div>
      <!-- End section-1 -->

<div class="section" id="HTML">
<h1>HTML Structure</h1>
<pre class="brush: html;">

<!-- PreLoader -->
<div id="loading">

</div>
<!-- PreLoader -->

<!-- wrapper -->
<div id="wrapper">

</div>
<!-- wrapper -->


<!-- responsive menubar -->
<div id="c-menu--slide-left" class="responsive-menu menu_left">

</div>
<!-- responsive menubar -->

<!-- search modal -->
<div class="modal search-modal" tabindex="-1" id="search-modal" role="dialog">

</div>
<!-- search modal -->

<!-- login  register modal -->
<div class="modal login-modal" tabindex="-1" id="login-modal" role="dialog">

</div>
<!-- login  register modal -->

	   </pre>
      </div>
      <div class="section" id="CSS">
        <h1>CSS Structure</h1>
        <div class="data">
          <p> I'm using one main CSS file (custom.css) in this theme which you are free to modify depending on the customization you require.
          <pre class="brush: html;">  
		<!-- Css Files Start -->
<!-- Icomoon -->
<link rel="stylesheet" href="css/icomoon.css">

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/transition.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/fontello.css">

<!-- google fonts -->
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>>
		<!-- Css Files End -->

</pre>
          </p>
        </div>
        <!-- End data --> 
        
      </div>
      <div class="section" id="Javascript">
        <h1>Javascript Settings</h1>
        <div class="data">
          <p> Here you Can Edit The
          <pre class="brush: javascript">
              <!-- JS Files Start -->
              <script src="js/vendor/jquery.js"></script>        
              <script src="js/vendor/bootstrap.min.js"></script>  
              <script src="js/wow.min.js"></script>     
              <script src="http://maps.google.com/maps/api/js?sensor=false"></script>   
              <script src="js/dropdown.js"></script>                  
              <script src="js/parallax.js"></script>           
              <script src="js/countTo.js"></script>   
              <script src="js/owl-carousel.js"></script>  
              <script src="js/scrollbar.js"></script>       
              <script src="js/sticky.js"></script>        
              <script src="js/slide-menu.js"></script>        
              <script src="js/prettyPhoto.js"></script>     
              <script src="js/isotope.pkgd.js"></script>
              <script src="js/flipclock.min.js"></script>
              <script src="js/appear.js"></script>  
              <script src="js/progressbar.min.js"></script>                       
              <script src="js/select.js"></script>                        
              <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
              <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
              <script src="js/main.js"></script>
              <!-- JS Files End -->
           </pre>
          </p>
        </div>
        <!-- End data --> 
        
      </div>
      <div class="section" id="Shortcodes">
        <h1>Shortcodes System</h1>
        <div class="data">
          <ul>
            <li> <a href="http://getbootstrap.com/2.3.2/scaffolding.html"> Scaffolding </a> </li>
            <li> <a href="http://getbootstrap.com/2.3.2/base-css.html">Base CSS</a></li>
            <li> <a href="http://getbootstrap.com/2.3.2/components.html">Components</a></li>
            <li> <a href="http://getbootstrap.com/2.3.2/javascript.html">JavaScript</a></li>
          </ul>
        </div>
      </div>
      <div class="section" id="fontawesome">
        <h1> font Awesome</h1>
        <div class="data">
          <h3> Font Awesome, the iconic font designed for Bootstrap </h3>
          <a href="http://fortawesome.github.io/Font-Awesome/icons/"> Detailed Documentation</a> </div>
      </div>
      <div class="section" id="plugins">
        <h1> Plugins </h1>
        <div class="data"> 

          <strong> 1 - JQuery Appear</strong>
          <p> You can find <a href="http://morr.github.io/appear.html"> Detailed Documentation </a> of JQuery Appear for development guide</p>

           <strong> 2 - JQuery bootstrap dropdown</strong>
          <p> You can find <a href="https://github.com/CWSpear/bootstrap-hover-dropdown"> Detailed Documentation </a> of JQuery Appear for development guide</p>

           <strong> 3 - JQuery Flipclock</strong>
          <p> You can find <a href="https://github.com/gokercebeci/flipclock"> Detailed Documentation </a> of JQuery Appear for development guide</p>

          <strong> 4 - jQuery countTo Plugin</strong>
          <p> You can find <a href="https://github.com/mhuggins/jquery-countTo"> Detailed Documentation </a> of jQuery countTo Plugin for development guide</p>

          <strong> 5 - isotope.pkgd</strong>
          <p> You can find <a href="http://isotope.metafizzy.co/"> Detailed Documentation </a> of isotope.pkgd for development guide</p>


          <strong> 6- Owl Carousel</strong>
          <p> You can find <a href="http://www.owlcarousel.owlgraphic.com/"> Detailed Documentation </a> of Owl Carousel for development guide</p>

          <strong> 7 - Parallax Js</strong>
          <p> You can find <a href="http://pixelcog.github.io/parallax.js/"> Detailed Documentation </a> of jQuery Parallax Js for development guide</p>

          <strong> 8 - Prettyphoto</strong>
          <p> You can find <a href="https://github.com/scaron/prettyphoto"> Detailed Documentation </a> of Prettyphoto for development guide</p>

          <strong> 9 - Wow Js</strong>
          <p> You can find <a href="http://mynameismatthieu.com/WOW/docs.html"> Detailed Documentation </a> of Wow Js for development guide</p>


        </div>
      </div>
      <div class="section" id="photoshopfiles">
        <h1> Html files </h1>
        <div class="data"> <strong>Html</strong> files for Home page, About page,Contact page, are included with this theme.</div>
      </div>
      <footer>
        <div class="three columns padding"> </div>
        <div class="thirteen columns">
          <div class="copyright"> Copyright © 2016 <a href="#"><span class="jozoor"></span></a> </div>
          <div class="social"> </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- End content --> 
  
  <!-- End footer --> 
  
</div>
<!-- End container --> 

<script type="text/javascript" src="assets/shCore00.js"></script> 
<script type="text/javascript" src="assets/shBrushX.js"></script> 
<script type="text/javascript" src="assets/shBrushC.js"></script> 
<script type="text/javascript" src="assets/shBrushJ.js"></script> 
<script type="text/javascript" src="assets/shBrushP.js"></script> 
<!-- Start JavaScript --> 

<script type="text/javascript">
   SyntaxHighlighter.all()
  </script>
</body>
</html>